
$red = rgb(fb4934)
$redAlpha = fb4934

$green = rgb(b8bb26)
$greenAlpha = b8bb26

$purple = rgb(d3869b)
$purpleAlpha = d3869b

$aqua = rgb(8ec07c)
$aquaAlpha = 8ec07c

$orange = rgb(fe8019)
$orangeAlpha = fe8019

$blue = rgb(83a598)
$blueAlpha = 83a598

$yellow = rgb(fabd2f)
$yellowAlpha = fabd2f

$gray = rgb(928374)
$grayAlpha = 928374

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$subtext1 = rgb(d5c4a1)
$subtext1Alpha = d5c4a1

$subtext0 = rgb(bdae93)
$subtext0Alpha = bdae93

$overlay2 = rgb(3c3836)
$overlay2Alpha = 3c3836

$overlay1 = rgb(504945)
$overlay1Alpha = 504945

$overlay0 = rgb(665c54)
$overlay0Alpha = 665c54

$surface0 = rgb(3c3836)
$surface0Alpha = #3c3836

$base = rgb(282828)
$baseAlpha = 282828
